VITE_APP_NAME="Dinstack"

VITE_API_TRPC_BASE_URL="http://localhost:8000/trpc/"
VITE_CONTENT_BASE_URL="http://localhost:3000/"
VITE_EXTENSION_ID="ppjhcbkohidnocgihipnjdnilinmecni"
VITE_WEB_BASE_URL="https://localhost:4000/"

VITE_SUPPORT_EMAIL="dinsterizer@gmail.com"
VITE_GITHUB_REPOSITORY_URL="https://github.com/dinsterizer/dinstack"
VITE_TWITTER_AUTHOR_PROFILE_URL="https://twitter.com/dinsterizer"

VITE_POSTHOG_HOST="https://us.posthog.com"
VITE_POSTHOG_API_KEY="phc_crWHQabJDjkR3ho9RLs8PY5lzut61EhMv7ghEKoIFwH"

VITE_PUBLIC_BUCKET_BASE_URL=http://localhost:8000/public/
VITE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
VITE_LEMONSQUEEZY_LIFETIME_MEMBERSHIP_VARIANT_ID="202053"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_YXdha2Uta29hbGEtMC5jbGVyay5hY2NvdW50cy5kZXYk"