VITE_SUPPORT_EMAIL="dinsterizer@gmail.com"
VITE_API_TRPC_BASE_URL="http://localhost:8000/trpc/"
VITE_PUBLIC_BUCKET_BASE_URL=http://localhost:8000/public/
VITE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
VITE_LEMONSQUEEZY_LIFETIME_MEMBERSHIP_VARIANT_ID="202053"
