PUBLIC_API_TRPC_BASE_URL="https://dinstack-api-preview.dinsterizer.com/trpc/"
PUBLIC_CONTENT_BASE_URL="https://dinstack-preview.dinsterizer.com/"
PUBLIC_EXTENSION_ID="ppjhcbkohidnocgihipnjdnilinmecni"
PUBLIC_WEB_BASE_URL="https://dinstack-web-preview.dinsterizer.com/"

PUBLIC_SUPPORT_EMAIL="dinsterizer@gmail.com"
PUBLIC_PUBLIC_BUCKET_BASE_URL=https://dinstack-public-bucket-preview.dinsterizer.com/
PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAAAPQhKcv2lS2gz9M"
PUBLIC_LEMONSQUEEZY_LIFETIME_MEMBERSHIP_VARIANT_ID="202054"